# Dream-Habitat

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
backend/: .gitignore  Doxyfile  README.md
backend/docs/html/: _api_response_dto_8java.js  _api_response_dto_test_8java.html  _dream_habitat_application_8java.js  _email_already_exists_exception_8java.html  _generate_dto_8java.html  _global_exception_handler_8java.html  _interior_controller_8java.html  _interior_decorator_service_8java.html  _login_controller_8java.html  _login_request_8java.html  _login_request_8java.js  _login_request_test_8java.html  _login_request_test_8java.js  _login_response_8java.html  _login_response_test_8java.html  _login_response_test_8java.js  _photo_repository_test_8java.js  _photo_result_controller_8java.html  _photo_result_service_8java.js  _photo_result_service_test_8java.html  _photo_result_service_test_8java.js  _photo_result_test_8java.html  _photo_service_8java.html  _photo_test_8java.html  _room_controller_8java.js  _room_controller_test_8java.html  _room_d_t_o_8java.js  _room_d_t_o_test_8java.html  _room_d_t_o_test_8java.js  _room_repository_8java.html  _room_repository_test_8java.html  _room_response_8java.html  _room_service_8java.html  _room_service_8java.js  _room_test_8java.html  _static_resource_configuration_8java.html  _url_encoder_util_8java.js  _user_8java.html  _user_8java.js  _user_controller_test_8java.js  (+142 more)
backend/docs/latex/: _api_response_dto_8java.tex  _dream_habitat_application_8java.tex  _login_request_test_8java.tex  _login_response_8java.tex  _photo_8java.tex  _photo_controller_test_8java.tex  (+71 more)
docs/html/: _api_response_dto_8java.html  _dream_habitat_application_8java.html  _email_already_exists_exception_8java.js  _generate_dto_8java.js  _global_exception_handler_8java.js  _interior_controller_8java.js  _interior_controller_test_8java.html  _interior_decorator_service_8java.js  _interior_decorator_service_test_8java.html  _jwt_request_filter_8java.html  _jwt_request_filter_8java.js  _jwt_util_8java.html  _jwt_util_8java.js  _login_controller_8java.js  _login_controller_test_8java.html  _login_controller_test_8java.js  _login_response_8java.js  _photo_8java.html  _photo_8java.js  _photo_controller_8java.html  _photo_controller_8java.js  _photo_controller_test_8java.html  _photo_d_t_o_8java.html  _photo_d_t_o_8java.js  _photo_d_t_o_test_8java.html  _photo_repository_8java.html  _photo_repository_8java.js  _photo_repository_test_8java.html  _photo_result_8java.html  _photo_result_8java.js  _photo_result_controller_8java.js  _photo_result_controller_test_8java.html  _photo_result_controller_test_8java.js  _photo_result_d_t_o_8java.html  _photo_result_d_t_o_8java.js  _photo_result_d_t_o_test_8java.html  _photo_result_d_t_o_test_8java.js  _photo_result_repository_8java.html  _photo_result_repository_8java.js  _photo_result_repository_test_8java.html  (+202 more)
docs/latex/: _api_response_dto_test_8java.tex  _email_already_exists_exception_8java.tex  _generate_dto_8java.tex  _global_exception_handler_8java.tex  _interior_controller_8java.tex  _interior_controller_test_8java.tex  _interior_decorator_service_8java.tex  _interior_decorator_service_test_8java.tex  _jwt_request_filter_8java.tex  _jwt_util_8java.tex  _login_controller_8java.tex  _login_controller_test_8java.tex  _login_request_8java.tex  _login_response_test_8java.tex  _photo_controller_8java.tex  _photo_d_t_o_8java.tex  _photo_result_8java.tex  _photo_result_controller_test_8java.tex  _photo_result_d_t_o_8java.tex  _photo_result_repository_8java.tex  _photo_result_repository_test_8java.tex  _photo_result_service_test_8java.tex  _photo_service_test_8java.tex  _room_controller_test_8java.tex  _room_d_t_o_8java.tex  _room_d_t_o_test_8java.tex  _room_repository_8java.tex  _room_repository_test_8java.tex  _room_response_8java.tex  _room_service_8java.tex  _room_service_test_8java.tex  _room_test_8java.tex  _security_config_8java.tex  _static_resource_configuration_8java.tex  _user_controller_8java.tex  _user_controller_test_8java.tex  _user_create_d_t_o_8java.tex  _user_d_t_o_8java.tex  _user_entity_8java.tex  _user_service_8java.tex  (+91 more)
frontend/: .gitignore  .gitlab-ci.yml  Caddyfile  Dockerfile  README.md  jest.config.cjs  jsdoc.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/__mocks__/: svgMock.js
frontend/__tests__/: Home.test.js  SignIn.test.js  SignUp.test.js  room.test copy.js  room.test.js
frontend/docs/: App.jsx.html  AppRoutes.js.html  components_Auth_SignIn.jsx.html  components_Auth_SignUp.jsx.html  components_CheckoutForm.jsx.html  components_Cookies.jsx.html  components_FaqPage.jsx.html  components_Features.jsx.html  components_Footer.jsx.html  components_Home.jsx.html  components_LegalNotice.jsx.html  components_Navbar.jsx.html  components_Payment.jsx.html  components_PaymentSuccess.jsx.html  components_Pricing.jsx.html  components_Profile.jsx.html  components_Room.jsx.html  components_SupportPage.jsx.html  components_UploadZone.jsx.html  components_stripePromise.jsx.html  index.html  main.jsx.html  module-App.html  module-AppRoutes.html  module-CheckoutForm.html  module-Cookies.html  module-FaqPage.html  module-Features.html  module-Footer.html  module-Home.html  module-LegalNotice.html  module-Navbar.html  module-Payment.html  module-PaymentSuccess.html  module-Pricing.html  module-Profile.html  module-Room.html  module-SignIn.html  module-SignUp.html  module-SupportPage.html  (+5 more)
frontend/src/: App.jsx  AppRoutes.js  main.jsx  routes.js
(+188 files in other folders)
